server {
  	listen 80 default_server;
    server_name  localhost;
    root   /usr/share/nginx/html;
}

server {
	# SSL configuration

	listen 443 default_server ssl;
	server_name localhost;

  root   /usr/share/nginx/html;

  ssl_certificate /etc/nginx/tls.crt;
  ssl_certificate_key /etc/nginx/tls.key;
}
